---
- include: openshift-hosted/create_persistent_volumes.yml

- include: openshift-hosted/openshift_default_storage_class.yml

- include: openshift-hosted/openshift_hosted_create_projects.yml

- include: openshift-hosted/openshift_hosted_registry.yml

- include: openshift-hosted/openshift_hosted_router.yml

- include: openshift-hosted/openshift_metrics.yml

- include: openshift-hosted/openshift_logging.yml

- include: openshift-hosted/cockpit-ui.yml
