---
- hosts: oo_masters_to_config
  roles:
    - lib_utils
    - openshift_facts
  tasks:
    - debug:
        msg: "This is p2"
    - import_role:
        - name: openshift_node
          tasks_from: t1.yml
